spring.application.name=auth-service
spring.config.import=optional:configserver:http://config-server:8888/

spring.datasource.url=jdbc:mysql://${global.db.host}:${global.db.port}/${global.db.name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota
spring.datasource.username=${global.db.username}
spring.datasource.password=${global.db.password}
spring.datasource.driver-class-name=${global.db.driver}
