# SaasBack

./: .dockerignore  .env  .gitattributes  .gitignore  DEPLOY-README.md  Dockerfile  Readme.md  backup.sh  check-all-services.sh  check-mysql.sh  check-services.sh  credentials.conf  deploy-config.env  deploy-selective.sh  deploy.sh  docker-compose.yml  pom.xml  remote-deploy.bat  remote-deploy.sh  reset-and-start.sh  setup-server.sh  setup-ssh.sh
.claude/: settings.local.json
audit-service/: pom.xml
audit-service/src/main/java/com/saas/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/saas/audit/application/dto/: AuditLogResponse.java
audit-service/src/main/java/com/saas/audit/application/service/: AuditService.java
audit-service/src/main/java/com/saas/audit/config/: SecurityConfig.java
audit-service/src/main/java/com/saas/audit/domain/model/: AuditLog.java
audit-service/src/main/java/com/saas/audit/domain/repository/: AuditLogRepository.java
audit-service/src/main/java/com/saas/audit/infrastructure/controller/: AuditController.java  AuditInfoController.java
audit-service/src/main/java/com/saas/audit/infrastructure/kafka/: AuditEventListener.java  KafkaConsumerConfig.java  ProcessedEventCache.java
audit-service/src/main/resources/: application.properties
audit-service/src/main/resources/db/migration/: V1__1.0.0.sql
auth-service/: Dockerfile  (+1 more)
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/saas/gatewayservice/: GatewayServiceApplication.java  readme.md
gateway-service/src/main/java/com/saas/gatewayservice/components/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
gateway-service/src/main/java/com/saas/gatewayservice/config/: CorsConfig.java  KeyResolverConfig.java  RouteConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/saas/gatewayservice/controller/: GatewayDiagnosticController.java  GatewayInfoController.java  RouteTestController.java
gateway-service/src/main/java/com/saas/gatewayservice/exception/: GatewayExceptionHandler.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/saas/gatewayservice/health/: GatewayHealthIndicator.java
gateway-service/src/main/java/com/saas/gatewayservice/model/: HttpHeaders.java
gateway-service/src/main/java/com/saas/gatewayservice/security/: AuthenticationFilter.java  JwtValidator.java  RouteValidator.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/saas/gatewayservice/: GatewayServiceApplicationTests.java
saas-common/: pom.xml
saas-common/src/main/java/com/saas/common/: SaasbeautyCommonApplication.java
saas-common/src/main/java/com/saas/common/audit/: AuditAction.java  AuditEmitter.java  AuditPayload.java  AuditorAwareImpl.java  JpaAuditingConfig.java
saas-common/src/main/java/com/saas/common/context/: BusinessContext.java  BusinessContextFilter.java
saas-common/src/main/java/com/saas/common/controller/: BaseInfoController.java
saas-common/src/main/java/com/saas/common/dto/: ApiResponse.java  CodeName.java  PagedResponse.java  ServiceInfoDTO.java
saas-common/src/main/java/com/saas/common/events/: EventEnvelope.java  EventTypes.java
saas-common/src/main/java/com/saas/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenRefreshException.java
saas-common/src/main/java/com/saas/common/kafka/: KafkaProducerConfig.java
saas-common/src/main/java/com/saas/common/mapper/: BaseMapStructConfig.java  IBaseMapper.java  IRequestMapper.java  IResponseMapper.java
saas-common/src/main/java/com/saas/common/model/: BaseCatalogDomain.java  BaseDomain.java  IBusinessEntity.java  ICodeable.java  IIdentifiable.java  ITenantOwned.java
saas-common/src/main/java/com/saas/common/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxPublisher.java  OutboxPublisherImpl.java  OutboxRelay.java
saas-common/src/main/java/com/saas/common/persistence/: BaseCatalogEntity.java  BaseEntity.java  BaseJpaRepositoryAdapter.java
saas-common/src/main/java/com/saas/common/port/in/: ICatalogUseCase.java  ICodeUseCase.java  IGenericUseCase.java
saas-common/src/main/java/com/saas/common/security/: IUserPrincipal.java  JwtAuthenticationFilter.java  SimpleJwtPrincipal.java
saas-common/src/main/java/com/saas/common/service/: BaseCatalogService.java  CodeCrudService.java  GenericCrudService.java
saas-common/src/main/java/com/saas/common/util/: StringUtils.java
saas-common/src/main/java/com/saas/saasbeautycommon/: SaasbeautyCommonApplication.java
saas-common/src/main/java/com/saas/saascommon/: SaasbeautyCommonApplication.java
saas-common/src/main/java/com/saas/saascommon/domain/exceptions/: BusinessException.java  ResourceNotFoundException.java
saas-common/src/main/java/com/saas/saascommon/dto/: ApiResponse.java
saas-common/src/main/java/com/saas/saascommon/infrastructure/mapper/: IBaseMapper.java  IRequestMapper.java
saas-common/src/main/java/com/saas/saascommon/model/: BaseDomain.java  IBusinessEntity.java
saas-common/src/main/java/com/saas/saascommon/persistence/: BaseEntity.java
saas-common/src/test/java/com/saas/saasbeautycommon/: SaasbeautyCommonApplicationTests.java
saas-common/src/test/java/com/saas/saascommon/: SaasbeautyCommonApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/saas/search/: SearchServiceApplication.java
search-service/src/main/java/com/saas/search/application/service/: ReindexService.java
search-service/src/main/java/com/saas/search/config/: SecurityConfig.java
search-service/src/main/java/com/saas/search/domain/constants/: Entities.java
search-service/src/main/resources/: application.properties
search-service/src/main/resources/elasticsearch/: employee-balances-mapping.json  locations-mapping.json  roles-mapping.json  thirdparties-mapping.json  users-mapping.json
search-service/src/test/java/com/saas/search/: SearchServiceApplicationTests.java
(+792 files in other folders)
