server.port=8082

# ==========================================
# CONEXIÓN A BASE DE DATOS (Heredada)
# ==========================================
spring.datasource.url=jdbc:mysql://${global.db.host}:${global.db.port}/${global.db.name}?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=${global.db.username}
spring.datasource.password=${global.db.password}
spring.datasource.driver-class-name=${global.db.driver}

# ==========================================
# CONFIGURACIÓN ESPECÍFICA
# ==========================================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG