server.port=8761

# Optimización: Eureka Server no necesita JPA ni DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuración del Servidor (No es cliente de sí mismo)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Desactiva la protección automática en desarrollo para ver bajar/subir servicios rápido
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# Timeouts más cortos para desarrollo
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30